Temp
temp
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
/ignore.conf
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
.vs
.gradle
ExportedObj
.consulo
*.unityproj
*.suo
*.tmp
*.user
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.o
*.gch
*.pch
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
.collabignore
crashlytics-build.properties
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
/.git
*.slo
*.lo
*.o
*.obj
*.so
*.dylib
*.dll
*.mod
*.lai
*.la
*.a
*.exe
*.out
*.app
*.ipa
*.sln
*.vsconfig
.vsconfig
DerivedDataCache
Binaries
Intermediate
Saved
Intermediate
Plugins/*/Binaries
Build
/DerivedDataCache
/Binaries
/Intermediate
/Saved
/Intermediate
/Plugins/*/Binaries/*
/Build
